{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   height: auto;
   background-color: #FFF385;
   color: black;
}
.names{
    width: 50%;
    background-color: #FFF385;
    font-family: 'Rubik', futura;
    text-align: left;
    padding-left: 100px;
    padding-top: 50px;
    border: #FFF385;
    
}
.names tr td{
    background-color: #FFF385;
    padding: 5px;
}

.slogan{
    background-color: #FFF385;
    font-family: 'Rubik', futura;
    font-size: 20px;
    text-align:right;
    padding-right: 10px;
    padding-bottom: 30px;
}

</style>
<body>
    <div class="footer">
        
        <table class="names">

            <tr>
                <td> Anastasia Audi - 2006607495 </td>
                <td> Reynaldi Oktavianus - 2006607601 </td>
            </tr>
            <tr>
                <td> Leonard Felix Sadewa - 2006607583 </td>
                <td> Kevin Heryanto - 2006607570 </td>
            </tr>
            <tr>
                <td> Joel Adhika - 2006607564 </td>
                <td> Ryan Putra - 2006519990 </td>
            </tr>
            <tr>
                <td> Arya Chandra - 2006607526 </td>
            </tr>
        </table>
        <p class="slogan"> This project is dedicated to connect a diverse group of people!</p>
     

    </div>
</body>
</html>