<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<style>
    /* Project-wide style */

/* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
*/

body {
  font-family: 'Rubik', sans-serif, futura;
}

/* navigation bar */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
}

li, a {
  font-family: futura, calibri;
  font-size: 20px;
  color: black;
  text-decoration: none;
  transition: 0.5s;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: right;
  margin-bottom: 30px;
}
.logo{
  width: 120px;
  height: auto;
  flex: left;
  margin-left: 15px;
  margin-top: 10px;
}

.nav_links{
  padding: 30px;
}
.nav_links li {

  list-style:none;
  margin-right:50px;
  position:relative;
  float:right;
}

ul li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: black;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}

ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

#dropdown {
  float: left;
}

/* Style the dropdown button to fit inside the topnav */
#dropdown #dropbtn {
  border: none;
  outline: none;
  font-size: inherit;
  font-family: inherit;
  /* padding: 14px 16px; */
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
#dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
#dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

#dropdown:hover #dropdown-content {
  display: block;
    right: 0;
}

</style>
<header>
  <img class="logo" src="{% static 'img/logo.png'%}" alt="logo">
  <nav>
    <ul class="nav_links">
      <li>
       <div id="dropdown">
         <button id="dropbtn">{{ username }}<i></i></button>
           <div id="dropdown-content">
             <a href="edit-profile">Edit Profile</a>
             <a href="login">Log Out</a>
           </div>
        </div>
      </li>
      <li><a href="suggestion"> Friends </a></li>
      <li><a href="about"> About </a></li>
      <li><a href="/"> Home </a></li>
    </ul>
  </nav>
</header>
</html>
