
<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<style>
    /* Project-wide style */

/* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
*/

body {
  font-family: 'Rubik', sans-serif;
} 

/* navigation bar */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: white;
}

li, a {
  font-family: futura, calibri;
  font-size: 20px;
  color: black;
  text-decoration: none;
  transition: 0.5s;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: right;
  margin-bottom: 30px;
}
.logo{
  width: 120px;
  height: auto;
  flex: left;
  margin-left: 15px;
  margin-top: 10px;
}

.nav_links{
  padding: 30px;
}
.nav_links li {

  list-style:none;
  margin-right:50px;
  position:relative;
  float:right;
}

ul li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: black;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}

ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
</style>
<header>
  <img class="logo" src="https://i.imgur.com/6ccUWSG.png" alt="logo">
  <nav>
    <ul class="nav_links">
      <li><a href="#"> Login </a></li>
      <li><a href="#"> Friends </a></li>
      <li><a href="about"> About </a></li>
      <li><a href="/"> Home </a></li>
    </ul>
  </nav>
</header>
</html>