{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <title>mutuals-login</title>
</head>
{% include "navbar_before.html" %}
<style class="login">

    .hover-underline-animation {
      display: inline-block;
      position: relative;
      color: black;
    }

    .hover-underline-animation:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: black;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    .hover-underline-animation:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    </style>
<body>
    <div class="container"> 
        <div> Sign up and let's be friends </div>
        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/man-dancing_light-skin-tone_1f57a-1f3fb_1f3fb.png">
      </div>

      <form action="" method="POST"> {% csrf_token %}
        <label for="username">Username</label><br>
        <input type="text" name="username"><br><br>
        <label for="username">Email</label><br>
        <input type="text" name="email"><br><br>
        <label for="password">password</label><br>
        <input type="password" name="password"><br><br>

        <div>
            <button class="button" type ="submit" value="Submit">
            Submit
            </button>
            </div>
        
    </form>
    <br><p class="hover-underline-animation" style="margin-bottom: 10%;"><a href="login"> Already have an account? </a></p>
</body>
<footer>
  {% include "footer.html" %}
</footer>
</html>
