{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/suggestion.css' %}">

</head>
<style>
  .container {
    border-radius: 17px;
    padding: 15px;
    width: 100%;
    text-align: justify;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  .row {
  border-radius: 17px;
  background: #FFFAC9;
  padding: 15px;
  width: 80%;
  align-items: center;
  display: flex;
  justify-content: flex-start;
}
.col-sm{
  background-color: #FFFAC9;
  font-size: 25px;
  vertical-align: middle;
  font-family: futura;
}
.row:hover{
  border: 3px solid black;
  /* box-shadow: 3px 3px 3px rgb(194, 191, 191); */
}
</style>

{% include "navbar_after.html" %}
<body style="font-family: futura;">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <center>
    <div class="container-titlebox" style="background-color: #FFF385;">
    <div class="media">
      <img class="mr-3" src="{% static 'img/header.png'%}" alt="Generic placeholder image" style="float:right; background-color: #FFF385; height: 225px" >
      <div class="media-body" style="background-color: #FFF385;">
        <h5 class="mt-0" style="background-color: #FFF385; font-size: 100px;">
          Hi, {{currentname}} 
        </h5>
        <p style="background-color: #FFF385; font-size: 30px;">
          Here are some of our suggestions
        </p>
      </div>
    </div>
  </div>
    <br>
    {% for user in users %}

    <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="container" style="border: 3px solid black; justify-content: left;">
          
          <h5 class="mt-0" style=" font-size: 100px;">{{user.fullname}}</h5>
          <p>test test test</p>
        </div>
      </div>
    </div>
    <!-- modal -->

    <br>
    <div class="friendbox">
        <div class="row">
          <div class="col-sm d-flex p-2">
            {{user.fullname}}
          </div>
          <div class="col-sm d-flex p-2">
            {{user.interest}}
          </div>
          <div class="col-sm">
            <button type="button" class="button" data-bs-toggle="modal" data-bs-target="#exampleModal" >Be Mutuals!</button>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}

    <br><br><br>
    <h5>Still not finding who you're looking for ?</h5>
    <button class="button" onclick="location.href='randomize'" style="margin-bottom: 10%;">Shuffle Muttuals</button>
</center>
</body>


</html>